# Multi-stage build for React + Vite
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (devDependencies ham kerak)
RUN npm ci

# Copy source code
COPY . .

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# 80/443 privilegiya portlari uchun root user qoldiramiz

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
